<launch>
    <arg name="js" default="/dev/input/js0"/>
    <arg name="turtle" default="Oscar"/>
    <include file="$(find feb19)/launch/joy.launch">
        <arg name="js" value="$(arg js)"/>
        <arg name="turtle" value="$(arg turtle)"/>
    </include>
    <node pkg="teleop_twist_joy" type="teleop_node"  name="$(anon teleop_joy_node)" ns="$(arg turtle)">
        <param name="enable_button" type="int" value="0"/>
        <param name="enable_turbo_button" type="int" value="1"/>
    </node>                                                                                               
</launch>